const countryNameDictionary = {
    "af" : "afghanistan",
    "al" : "albania",
    "dz" : "algeria",
    "ao" : "angola",
    "ar" : "argentina",
    "am" : "armenia",
    "au" : "australia",
    "at" : "austria",
    "az" : "azerbaijan",
    "bd" : "bangladesh",
    "by" : "belarus",
    "be" : "belgium",
    "bz" : "belize",
    "bj" : "benin",
    "bt" : "bhutan",
    "bo" : "bolivia",
    "ba" : "bosnia and herzegovina",
    "bw" : "botswana",
    "br" : "brazil",
    "bn" : "brunei darussalam",
    "bg" : "bulgaria",
    "bf" : "burkina faso",
    "bi" : "burundi",
    "kh" : "cambodia",
    "cm" : "cameroon",
    "ca" : "canada",
    "cf" : "central african republic",
    "td" : "chad",
    "cl" : "chile",
    "cn" : "china",
    "co" : "colombia",
    "cd" : "congo (kinshasa)",
    "cg" : "congo (brazzaville)",
    "cr" : "costa rica",
    "ci" : "cote d'ivoire",
    "hr" : "croatia",
    "cu" : "cuba",
    "cy" : "cyprus",
    "cz" : "czechia",
    "dk" : "denmark",
    "dj" : "djibouti",
    "do" : "dominican republic",
    "ec" : "ecuador",
    "gq" : "equatorial guinea",
    "eg" : "egypt",
    "sv" : "el salvador",
    "er" : "eritrea",
    "ee" : "estonia",
    "sz" : "eswatini",
    "et" : "ethiopia",
    "fi" : "finland",
    "fr" : "france",
    "ga" : "gabon",
    "ge" : "georgia",
    "gf" : "france, french guiana",
    "de" : "germany",
    "gh" : "ghana",
    "gr" : "greece",
    "gl" : "denmark, greenland",
    "gt" : "guatemala",
    "gn" : "guinea",
    "gw" : "guinea-bissau",
    "gy" : "guyana",
    "ht" : "haiti",
    "hn" : "honduras",
    "hu" : "hungary",
    "is" : "iceland",
    "in" : "india",
    "id" : "indonesia",
    "ir" : "iran",
    "iq" : "iraq",
    "ie" : "ireland",
    "il" : "israel",
    "it" : "italy",
    "jm" : "jamaica",
    "jp" : "japan",
    "jo" : "jordan",
    "kz" : "kazakhstan",
    "ke" : "kenya",
    "xk" : "kosovo",
    "kg" : "kyrgyzstan",
    "la" : "laos",
    "lv" : "latvia",
    "ls" : "lesotho",
    "lr" : "liberia",
    "ly" : "libya",
    "lt" : "lithuania",
    "lu" : "luxembourg",
    "mk" : "north macedonia",
    "mw" : "malawi",
    "my" : "malaysia",
    "ml" : "mali",
    "ma" : "morocco",
    "md" : "moldova",
    "me" : "montenegro",
    "mg" : "madagascar",
    "mr" : "mauritania",
    "mz" : "mozambique",
    "mm" : "burma",
    "mn" : "mongolia",
    "mx" : "mexico",
    "na" : "namibia",
    "np" : "nepal",
    "nl" : "netherlands",
    "nz" : "new zealand",
    "ni" : "nicaragua",
    "ne" : "niger",
    "ng" : "nigeria",
    "no" : "norway",
    "om" : "oman",
    "pk" : "pakistan",
    "ps" : "palestine",
    "pa" : "panama",
    "pe" : "peru",
    "pg" : "papua new guinea",
    "py" : "paraguay",
    "ph" : "philippines",
    "pl" : "poland",
    "pt" : "portugal",
    "qa" : "qatar",
    "ro" : "romania",
    "ru" : "russia",
    "rw" : "rwanda",
    "sa" : "saudi arabia",
    "sn" : "senegal",
    "rs" : "serbia",
    "sl" : "sierra leone",
    "sk" : "slovakia",
    "si" : "slovenia",
    "so" : "somalia",
    "za" : "south africa",
    "kr" : "korea, south",
    "es" : "spain",
    "lk" : "sri lanka",
    "se" : "sweden",
    "sd" : "sudan",
    "ss" : "south sudan",
    "sr" : "suriname",
    "ch" : "switzerland",
    "sy" : "syria",
    "tj" : "tajikistan",
    "tz" : "tanzania",
    "tg" : "togo",
    "tn" : "tunisia",
    "tm" : "turkmenistan",
    "th" : "thailand",
    "tr" : "turkey",
    "tw" : "taiwan*",
    "ug" : "uganda",
    "ua" : "ukraine",
    "ae" : "united arab emirates",
    "gb" : "united kingdom",
    "uy" : "uruguay",
    "us" : "united states",
    "uz" : "uzbekistan",
    "ve" : "venezuela",
    "vn" : "vietnam",
    "eh" : "western sahara",
    "ye" : "yemen",
    "zm" : "zambia",
    "zw" : "zimbabwe",
    // Provinces
    // Australia
    "au-nsw": "australia, new south wales",
    "au-qld": "australia, queensland",
    "au-nt": "australia, northern territory",
    "au-sa": "australia, south australia",
    "au-wa": "australia, western australia",
    "au-tas": "australia, tasmania",
    "au-vic": "australia, victoria",
    "au-act": "australia, australian capital territory",
    //China
    "cn-34": "china, anhui",
    "cn-11": "china, beijing",
    "cn-50": "china, chongqing",
    "cn-35": "china, fujian",
    "cn-44": "china, guangdong",
    "cn-62": "china, gansu",
    "cn-45": "china, guangxi",
    "cn-52": "china, guizhou",
    "cn-46": "china, hainan",
    "cn-13": "china, hebei",
    "cn-41": "china, henan",
    "cn-91": "china, hong kong",
    "cn-23": "china, heilongjiang",
    "cn-43": "china, hunan",
    "cn-42": "china, hubei",
    "cn-22": "china, jilin",
    "cn-32": "china, jiangsu",
    "cn-36": "china, jiangxi",
    "cn-21": "china, liaoning",
    "cn-92": "china, macau",
    "cn-15": "china, inner mongolia",
    "cn-64": "china, ningxia",
    "cn-63": "china, qinghai",
    "cn-61": "china, shaanxi",
    "cn-51": "china, sichuan",
    "cn-37": "china, shandong",
    "cn-31": "china, shanghai",
    "cn-14": "china, shanxi",
    "cn-12": "china, tianjin",
    "cn-53": "china, yunnan",
    "cn-33": "china, zhejiang",
    "cn-54": "china, tibet",
    "cn-65": "china, xinjiang",
    // Canada
    "ca-ab": "canada, alberta",
    "ca-bc": "canada, british columbia",
    "ca-mb": "canada, manitoba",
    "ca-nb": "canada, new brunswick",
    "ca-nl": "canada, newfoundland and labrador",
    "ca-ns": "canada, nova scotia",
    "ca-nt": "canada, northwest territories",
    "ca-nu": "canada, nunavut",
    "ca-on": "canada, ontario",
    "ca-pe": "canada, prince edward island",
    "ca-qc": "canada, quebec",
    "ca-sk": "canada, saskatchewan",
    "ca-yt": "canada, yukon",
    // US
    "us-al": "united states, alabama",
    "us-az": "united states, arizona",
    "us-ar": "united states, arkansas",
    "us-ca": "united states, california",
    "us-co": "united states, colorado",
    "us-ct": "united states, connecticut",
    "us-de": "united states, delaware",
    "us-fl": "united states, florida",
    "us-ga": "united states, georgia",
    "us-ia": "united states, iowa",
    "us-id": "united states, idaho",
    "us-il": "united states, illinois",
    "us-in": "united states, indiana",
    "us-ks": "united states, kansas",
    "us-ky": "united states, kentucky",
    "us-la": "united states, louisiana",
    "us-ma": "united states, massachusetts",
    "us-md": "united states, maryland",
    "us-me": "united states, maine",
    "us-mi": "united states, michigan",
    "us-mn": "united states, minnesota",
    "us-mo": "united states, missouri",
    "us-ms": "united states, mississippi",
    "us-mt": "united states, montana",
    "us-nc": "united states, north carolina",
    "us-nd": "united states, north dakota",
    "us-ne": "united states, nebraska",
    "us-nh": "united states, new hampshire",
    "us-nj": "united states, new jersey",
    "us-nm": "united states, new mexico",
    "us-nv": "united states, nevada",
    "us-ny": "united states, new york",
    "us-oh": "united states, ohio",
    "us-ok": "united states, oklahoma",
    "us-or": "united states, oregon",
    "us-pa": "united states, pennsylvania",
    "us-ri": "united states, rhode island",
    "us-sd": "united states, south dakota",
    "us-sc": "united states, south carolina",
    "us-tn": "united states, tennessee",
    "us-tx": "united states, texas",
    "us-ut": "united states, utah",
    "us-va": "united states, virginia",
    "us-vt": "united states, vermont",
    "us-wa": "united states, washington",
    "us-wi": "united states, wisconsin",
    "us-wv": "united states, west virginia",
    "us-wy": "united states, wyoming",
}

export default countryNameDictionary;