const countryNameDictionary = {
    "ao" : "angola",
    "ar" : "argentina",
    "am" : "armenia",
    "au" : "australia",
    "at" : "austria",
    "az" : "azerbaijan",
    "bd" : "bangladesh",
    "by" : "belarus",
    "be" : "belgium",
    "bt" : "bhutan",
    "bo" : "bolivia",
    "ba" : "bosnia herzegovina",
    "bw" : "botswana",
    "br" : "brazil",
    "bn" : "brunei darussalam",
    "bg" : "bulgaria",
    "bf" : "burkina faso",
    "bi" : "burundi",
    "kh" : "cambodia",
    "cm" : "cameroon",
    "ca" : "canada",
    "cf" : "central african republic",
    "td" : "chad",
    "cl" : "chile",
    "cn" : "china",
    "co" : "colombia",
    "cd" : "congo dr",
    "cg" : "congo",
    "cr" : "costa rica",
    "hr" : "croatia",
    "cu" : "cuba",
    "cy" : "cyprus",
    "cz" : "czech republic",
    "dk" : "denmark",
    "dj" : "djibouti",
    "do" : "dominican republic",
    "ec" : "ecuador",
    "eg" : "egypt",
    "sv" : "el salvador",
    "ee" : "estonia",
    "et" : "ethiopia",
    "fi" : "finland",
    "fr" : "france",
    "ge" : "georgia",
    "de" : "germany",
    "gr" : "greece",
    "gt" : "guatemala",
    "gn" : "guinea",
    "ht" : "haiti",
    "hn" : "honduras",
    "hu" : "hungary",
    "is" : "iceland",
    "in" : "india",
    "id" : "indonesia",
    "ir" : "iran",
    "iq" : "iraq",
    "ie" : "ireland",
    "il" : "israel",
    "it" : "italy",
    "jm" : "jamaica",
    "jp" : "japan",
    "kz" : "kazakhstan",
    "ke" : "kenya",
    "xk" : "kosovo",
    "kg" : "kyrgyzstan",
    "la" : "laos",
    "lv" : "latvia",
    "lt" : "lithuania",
    "lu" : "luxembourg",
    "mk" : "macedonia",
    "my" : "malaysia",
    "ml" : "mali",
    "mx" : "mexico",
    "md" : "moldova",
    "me" : "montenegro",
    "ma" : "morocco",
    "mm" : "myanmar",
    "np" : "nepal",
    "nl" : "netherlands",
    "nz" : "new zealand 2",
    "ni" : "nicaragua",
    "ng" : "nigeria",
    "no" : "norway",
    "om" : "oman",
    "pk" : "pakistan",
    "ps" : "palestine",
    "pa" : "panama",
    "py" : "paraguay",
    "ph" : "philippines",
    "pl" : "poland",
    "pt" : "portugal",
    "qa" : "qatar",
    "ro" : "romania",
    "ru" : "russia",
    "rw" : "rwanda",
    "sa" : "saudi arabia",
    "rs" : "serbia",
    "sl" : "sierra leone",
    "sk" : "slovakia",
    "si" : "slovenia",
    "za" : "south africa",
    "kr" : "south korea",
    "es" : "spain",
    "lk" : "sri lanka",
    "se" : "sweden",
    "ch" : "switzerland",
    "sy" : "syria",
    "tw" : "taiwan",
    "tj" : "tajikistan",
    "th" : "thailand",
    "tr" : "turkey",
    "ug" : "uganda",
    "ua" : "ukraine",
    "ae" : "united arab emirates",
    "gb" : "united kingdom",
    "uy" : "uruguay",
    "us" : "us",
    "uz" : "uzbekistan",
    "ve" : "venezuela",
    "vn" : "vietnam",
    "ye" : "yemen"
}

export default countryNameDictionary;